Pages/ReceiptPage.xaml

<Page x:Class="Pizza.Pages.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="792"
      Title="ReceiptPage">

	<Grid>
		<Calendar HorizontalAlignment="Left" Height="169" Margin="601,191,0,0" VerticalAlignment="Top" Width="191" Foreground="Black" BorderBrush="Black">
			<Calendar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE4EAF0" Offset="0"/>
					<GradientStop Color="#FFECF0F4" Offset="0.16"/>
					<GradientStop Color="#FFFCFCFD" Offset="0.16"/>
					<GradientStop Color="#FFEEC386" Offset="1"/>
				</LinearGradientBrush>
			</Calendar.Background>
		</Calendar>
		<TextBlock HorizontalAlignment="Left" Height="29" Margin="310,30,0,0" TextWrapping="Wrap" Text="Сумма заказа" VerticalAlignment="Top" Width="131" FontSize="20"/>
		<TextBlock HorizontalAlignment="Left" Height="25" Margin="18,124,0,0" TextWrapping="Wrap" Text="Сумма общего заказа:" VerticalAlignment="Top" Width="153" FontSize="14"/>
		<TextBox x:Name="SummAll" HorizontalAlignment="Left" Height="17" Margin="176,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="230,125,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" Width="28"/>
		<TextBox x:Name="ProcDiscount" HorizontalAlignment="Left" Height="16" Margin="100,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="ProcDiscount_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="134,169,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="19"/>
		<TextBlock HorizontalAlignment="Left" Height="18" Margin="18,217,0,0" TextWrapping="Wrap" Text="Сумма заказа со скидкой:" VerticalAlignment="Top" Width="173" FontSize="14"/>
		<TextBox x:Name="SummDiscount" HorizontalAlignment="Left" Height="17" Margin="198,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
		<TextBlock HorizontalAlignment="Left" Height="17" Margin="252,219,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" Width="28"/>
		<Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Height="30" Margin="100,302,0,0" VerticalAlignment="Top" Width="76" Click="ButtonBack_Click"/>
		<Button x:Name="ButtonBuy" Content="Заказать!" HorizontalAlignment="Left" Height="30" Margin="282,302,0,0" VerticalAlignment="Top" Width="76" Click="ButtonBuy_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="38,169,0,0" TextWrapping="Wrap" Text="Скидка:" VerticalAlignment="Top" Width="57" FontSize="14"/>
	</Grid>
</Page>
