Pages/WaterPage.xaml

<Page x:Class="Pizza.Pages.WaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="792"
      Title="WaterPage">

    <Grid>
		<Image x:Name="Pipironi" Source="/Pizza;component/Resources/fanta.jpg" HorizontalAlignment="Left" Height="165" Margin="26,24,0,0" VerticalAlignment="Top" Width="170"/>
		<Image x:Name="Mechico" Source="/Pizza;component/Resources/tea.jpg" HorizontalAlignment="Left" Height="165" Margin="296,24,0,0" VerticalAlignment="Top" Width="169"/>
		<Image x:Name="Chicken" Source="/Pizza;component/Resources/aqua.jpg" HorizontalAlignment="Left" Height="165" Margin="570,24,0,0" VerticalAlignment="Top" Width="159"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="535,0,0,0" TextWrapping="Wrap" Text="Бон-Аква 0,5л, негаз." VerticalAlignment="Top" Width="247" FontSize="18"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="40,0,0,0" TextWrapping="Wrap" Text="Фанта 0,5л" VerticalAlignment="Top" Width="156" FontSize="18"/>
		<TextBlock HorizontalAlignment="Left" Height="24" Margin="309,0,0,0" TextWrapping="Wrap" Text="Чай Липтон 0,5л" VerticalAlignment="Top" Width="156" FontSize="18"/>
		<TextBox x:Name="ColFanta" HorizontalAlignment="Left" Height="21" Margin="40,229,0,0" TextWrapping="Wrap" Text="кол-во" VerticalAlignment="Top" Width="54"/>
		<TextBox x:Name="ColTea" HorizontalAlignment="Left" Height="21" Margin="309,229,0,0" TextWrapping="Wrap" Text="кол-во" VerticalAlignment="Top" Width="54"/>
		<TextBox x:Name="ColAqua" HorizontalAlignment="Left" Height="21" Margin="579,229,0,0" TextWrapping="Wrap" Text="кол-во" VerticalAlignment="Top" Width="54"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="570,194,0,0" TextWrapping="Wrap" Text="Цена: 55руб." VerticalAlignment="Top" Width="159"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="296,194,0,0" TextWrapping="Wrap" Text="Цена: 95руб." VerticalAlignment="Top" Width="159"/>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="26,199,0,0" TextWrapping="Wrap" Text="Цена: 95руб." VerticalAlignment="Top" Width="159"/>
		<Button x:Name="AddFanta" Content="В корзину" HorizontalAlignment="Left" Height="23" Margin="112,227,0,0" VerticalAlignment="Top" Width="73" Click="AddFanta_Click"/>
		<Button x:Name="AddTea" Content="В корзину" HorizontalAlignment="Left" Height="23" Margin="382,227,0,0" VerticalAlignment="Top" Width="73" Click="AddTea_Click"/>
		<Button x:Name="AddAqua" Content="В корзину" HorizontalAlignment="Left" Height="23" Margin="656,227,0,0" VerticalAlignment="Top" Width="73" Click="AddAqua_Click"/>
		<Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Height="30" Margin="86,300,0,0" VerticalAlignment="Top" Width="89" Click="ButtonBack_Click"/>
		<Button x:Name="ButtonNext" Content="Далее" HorizontalAlignment="Left" Height="30" Margin="612,300,0,0" VerticalAlignment="Top" Width="89" Click="ButtonNext_Click"/>

	</Grid>
</Page>
